buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.sakurawald'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: "kotlin"
jar {
    manifest {
        attributes "Main-Class": "com.sakurawald.silicon.Silicon"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
}

test {
    useJUnitPlatform()
}